<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L23-Ub-gUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="XLG-gX-bXc">
            <objects>
                <tableViewController id="OgW-NT-6uf" customClass="FeedTableViewController" customModule="HNFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nr3-vW-nxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gyn-Y1-gjB">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-NY-gMp">
                                    <rect key="frame" x="118" y="7.5" width="139" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Fetch Next 10 Stories"/>
                                    <connections>
                                        <action selector="didTapFetchButton:" destination="OgW-NT-6uf" eventType="touchUpInside" id="Dg7-9d-Mlp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eQ9-NY-gMp" firstAttribute="centerY" secondItem="gyn-Y1-gjB" secondAttribute="centerY" id="EJa-89-Krt"/>
                                <constraint firstItem="eQ9-NY-gMp" firstAttribute="centerX" secondItem="gyn-Y1-gjB" secondAttribute="centerX" id="f2Q-G7-oMv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="IYD-ak-dT2" detailTextLabel="j73-TI-gOO" style="IBUITableViewCellStyleSubtitle" id="g59-7m-yZl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g59-7m-yZl" id="sgt-n1-KBS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYD-ak-dT2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j73-TI-gOO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OgW-NT-6uf" id="4Ed-76-ndM"/>
                            <outlet property="delegate" destination="OgW-NT-6uf" id="Pfz-Wj-bYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RVj-RT-99d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IUd-Se-izs">
                            <connections>
                                <action selector="didTapCancelBarButtonItem:" destination="OgW-NT-6uf" id="DGh-UG-1pI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-uj-DUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="143"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fnH-0G-Js5">
            <objects>
                <viewController id="L23-Ub-gUI" customClass="MainViewController" customModule="HNFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LG-mF-fxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-TN-2K5">
                                <rect key="frame" x="178" y="401" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-EB-Xbp">
                                <rect key="frame" x="113" y="306" width="149" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-GG-Atu">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Fetch Stories"/>
                                        <connections>
                                            <action selector="didTapFetchButton:" destination="L23-Ub-gUI" eventType="touchUpInside" id="Pyq-MQ-9hf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-9o-DIr">
                                        <rect key="frame" x="3" y="45" width="143" height="30"/>
                                        <state key="normal" title="Load Cached Stories"/>
                                        <connections>
                                            <action selector="didTapLoadCachedButton:" destination="L23-Ub-gUI" eventType="touchUpInside" id="7SS-sc-qhy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzc-EB-Xbp" firstAttribute="centerY" secondItem="zci-ka-KfU" secondAttribute="centerY" id="1HQ-F8-ENB"/>
                            <constraint firstItem="nzc-EB-Xbp" firstAttribute="centerX" secondItem="zci-ka-KfU" secondAttribute="centerX" id="G8e-bK-dZ7"/>
                            <constraint firstItem="0IY-TN-2K5" firstAttribute="top" secondItem="nzc-EB-Xbp" secondAttribute="bottom" constant="20" id="UuS-sP-FaD"/>
                            <constraint firstItem="0IY-TN-2K5" firstAttribute="centerX" secondItem="zci-ka-KfU" secondAttribute="centerX" id="m8d-gI-dux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zci-ka-KfU"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="0IY-TN-2K5" id="rBH-v8-MAC"/>
                        <segue destination="9wr-1h-O1a" kind="presentation" identifier="toFeedSegue" id="qaH-vz-GA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epg-9r-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGW-RR-3ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wr-1h-O1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grM-U4-EjG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgW-NT-6uf" kind="relationship" relationship="rootViewController" id="aBg-e3-lDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-c7-cM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
